# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

def Sum(a,b):
    if b == 0: return a
    return Sum(a+1, b-1)

a, b = [int(i) for i in input('Введите два числа через пробел: ').split()]
# Если в вводе тоже нельзя использовать циклы:
# a = int(input('Введите 1 число: '))
# b = int(input('Введите 2 число: '))
print(f'{a} + {b} = {Sum(a,b)}')