# Задача 8: Требуется определить, можно ли от шоколадки размером n × m 
# долек отломить k долек, если разрешается сделать один разлом 
# по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите длину шоколадки в дольках: '))
m = int(input('Введите ширину шоколадки в дольках: '))
k = int(input('Сколько долек отломить? '))

if (k < n and k < m) or m*n < k or (k%n != 0 and k%m != 0): print('Отломить нельзя')
elif m*n == k: print('Отламывать не нужно')
else: print('Отломить можно')
