# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов 
# нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

def NProgress(a1, n, d):
    return a1 + n * d

a1 = int(input('Введите первый элемент прогрессии: '))
d = int(input('Введите разность прогрессии: '))
n = int(input('Количнство элементов прогрессии: '))

array =[]
for i in range(n): array.append(NProgress(a1, i, d))

print(array)