# Задача 12: Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

sum = int(input('Сумма задуманных чисел: '))
pro = int(input('Произведение задуманных чисел: '))

flag = True
i = 0
while flag:
    x = i
    y = sum - x
    if x * y == pro: 
        print(f'Петя задумал число {x} и {y}')
        flag = False
    i += 1
    if i > sum: flag = False