# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Сколько монеток лежит на столе? '))
coins = input('Введите как лежат монеты (0 - орел, 1 - решка) без пробелов, например, 111: ')
if n == len(coins):
    orel = 0
    reshka = 0
    for i in coins:
        if i == '0': orel += 1
        elif i == '1': reshka += 1
    if orel > reshka: print(f'Переверните {reshka} монеток, которые лежат решкой вверх')
    elif reshka > orel: print(f'Переверните {orel} монеток, которые лежат орлом вверх')
    else: print(f'Количество монеток одинаково и равно {reshka}. Вы можите перевернуть все монеты с орлом либо с решкой')
else: print('Количество монет и то, как лежат монеты, не совпадают!')

# По сути в этом решении спрашивать сколько монеток лежит на столе у пользователя не обязательно, 
# тогда первый if не нужен и код сократится