# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. 
# n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18

# 6 12


m, n = input('Введите кол-во элементов 1 и 2 множества через пробел: ').split()
listM = input('Введите элементы 1 множества через пробел: ').split()
listN = input('Введите элементы 2 множества через пробел: ').split()
mnog = list(set(listM).intersection(set(listN)))
print(mnog)
for i in range(0,len(mnog)-1):
    for j in range(i+1,len(mnog)):
        if  int(mnog[i]) > int(mnog[j]):
            temp = mnog[i]
            mnog[i] = mnog[j]
            mnog[j] = temp
print(' '.join(mnog))