# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

kysts = int(input('Сколько на грядке растет кустов? '))
berries = [int(i) for i in input('Введите число выросших ягод на каждом кусте через пробел: ').split()]
maxSum = berries[0] + berries[1] + berries[2]

for i in range(0,-4,-1):
    berriesNew = berries[i:] + berries[:i]
    for k in range(0,len(berriesNew)-2):
        if maxSum < berriesNew[k] + berriesNew[k+1] + berriesNew[k+2]:
            maxSum = berriesNew[k] + berriesNew[k+1] + berriesNew[k+2]

print(f'Максимальное число собранных ягод {maxSum}')